<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Post 3 | My New Hugo Site</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <h1><a href="/" style="color: inherit; text-decoration: none;">My New Hugo Site</a></h1>

  <div id="darkmode-toggle-container">
    <button id="darkmode-toggle" aria-label="Toggle dark mode">
      <span id="darkmode-icon" style="pointer-events:none;display:flex;align-items:center;">
        
        <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="display:inline;"><circle cx="12" cy="12" r="5"/><g stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></g></svg>
        <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="display:none;"><path d="M21 12.79A9 9 0 0111.21 3a7 7 0 100 14 9 9 0 009.79-4.21z"/></svg>
      </span>
    </button>
  </div>
  <nav class="navbar" style="display: flex; align-items: center; justify-content: center; gap: 1rem; position: relative;">
    <button id="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <ul id="main-menu" class="hide-menu" style="flex: 1 1 auto; gap: 0; justify-content: center; align-items: center; padding: 0; margin: 0; margin-bottom: 1rem;">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/about/">About Me</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Post 3</h1>

  
  
    <div>
      <span>Authors:</span>
      <ul style="display:inline;list-style:none;padding:0;margin:0;">
        
          <li style="display:inline;">
            <a class="author-badge" href="/authors/alice/">Alice</a>
          </li>
        
          <li style="display:inline;">
            , <a class="author-badge" href="/authors/bob/">Bob</a>
          </li>
        
      </ul>
    </div>
  

  <div class="post-meta">
    <span>
      
      
      <time datetime="2023-03-15T11:00:00-07:00">March 15, 2023</time>
    </span>
    <span>3 min read</span>
    <span>462 words</span>
  </div>

  
  
    <div style="margin: 0.5rem 0 0 0; text-align: left;">
      <span>Tags:</span>
      <span>
        
          <a class="tag-badge" href="/tags/red/">red</a>
        
          <a class="tag-badge" href="/tags/green/">green</a>
        
          <a class="tag-badge" href="/tags/blue/">blue</a>
        
      </span>
    </div>
  
  
    <div class="toc" id="toc-container">
      <h2 id="toc-title" style="font: bold;">CONTENTS</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#spd">spd</a></li>
    <li><a href="#hello">hello</a></li>
    <li><a href="#what">what</a>
      <ul>
        <li>
          <ul>
            <li><a href="#how">how</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    <script>
      
      (function() {
        var toc = document.getElementById('toc-container');
        var title = document.getElementById('toc-title');
        if (toc && title) {
          title.addEventListener('click', function() {
            toc.classList.toggle('collapsed');
          });
        }
      })();
    </script>
  

  <div id="post-content-wrapper">
    <div id="post-main-content">
      <h1 id="header">Header</h1>
<p>Occaecat aliqua consequat laborum ut ex aute aliqua culpa quis irure esse magna dolore quis. Proident fugiat labore eu laboris officia Lorem enim. Ipsum occaecat cillum ut tempor id sint aliqua incididunt nisi incididunt reprehenderit. Voluptate ad minim sint est aute aliquip esse occaecat tempor officia qui sunt. Aute ex ipsum id ut in est velit est laborum incididunt. Aliqua qui id do esse sunt eiusmod id deserunt eu nostrud aute sit ipsum. Deserunt esse cillum Lorem non magna adipisicing mollit amet consequat.</p>
<h2 id="spd">spd</h2>
<h2 id="hello">hello</h2>
<p><img src="bryce-canyon.jpg" alt="Bryce Canyon National Park"></p>
<p>Sit excepteur do velit veniam mollit in nostrud laboris incididunt ea. Amet eu cillum ut reprehenderit culpa aliquip labore laborum amet sit sit duis. Laborum id proident nostrud dolore laborum reprehenderit quis mollit nulla amet veniam officia id id. Aliquip in deserunt qui magna duis qui pariatur officia sunt deserunt.</p>
<p>Est exercitation commodo officia officia sit do sint non ea sint ut pariatur tempor. Commodo minim cupidatat esse occaecat enim. Amet qui reprehenderit id anim veniam tempor eiusmod dolor veniam. Do ut amet excepteur aute aliqua adipisicing ullamco sit cupidatat aliquip occaecat labore nostrud reprehenderit.</p>
<p>Nostrud Lorem ea enim Lorem sunt aliquip sint incididunt pariatur est nisi laborum cillum. Fugiat proident magna incididunt ipsum sunt exercitation id nulla. Esse non est dolore sint quis ipsum aliqua ex ex. Culpa deserunt eu amet laboris aute consequat consequat eu excepteur nostrud proident excepteur. Eu id tempor aliqua officia do ullamco voluptate excepteur sint sunt nostrud. Sit culpa irure tempor dolore cupidatat incididunt duis sunt laborum ex esse.</p>
<h2 id="what">what</h2>
<p>Commodo excepteur reprehenderit magna proident. Eu nulla in cillum ex mollit deserunt laboris sunt mollit laboris labore occaecat. Aliqua ad dolor incididunt nulla veniam sunt non duis et minim non. Velit commodo voluptate deserunt aute proident.</p>
<h4 id="how">how</h4>
<p>Et exercitation dolore esse exercitation nostrud id. Qui do laborum ut deserunt quis id aute. Labore adipisicing cillum ad minim cupidatat eu cillum irure. Exercitation ea elit adipisicing elit excepteur ad id. Nostrud Lorem amet adipisicing ut nostrud excepteur aute est eu. Incididunt laborum ex magna magna adipisicing. Nisi aliquip incididunt amet consequat irure tempor elit esse.</p>
<p>Est adipisicing laborum reprehenderit Lorem laborum non tempor cillum labore minim ad culpa labore sit. Dolore dolore dolor est eu incididunt sint pariatur est id ex laboris. Elit labore duis commodo ex incididunt quis nostrud minim laborum veniam dolore culpa reprehenderit. Deserunt Lorem eu anim sunt aliqua ut nostrud.</p>
<p>Cillum laboris et dolor minim deserunt tempor qui amet occaecat. Pariatur nisi aliquip commodo commodo minim tempor. Incididunt minim Lorem fugiat nostrud sunt occaecat sit nulla. Dolore sit consectetur sit dolor ex magna. Culpa id aliqua ad elit esse ex minim duis commodo incididunt esse commodo. Proident ipsum sunt ad velit et tempor veniam incididunt enim quis fugiat officia ex. Veniam nisi adipisicing nulla ad sint labore.</p>

    </div>
  </div>

  
    <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 2.5rem; border-top: 1px solid #bbb; padding-top: 1.5rem;">
      <div style="flex:1; text-align:left;">
        
          <a href="/posts/post-2/">← Previous: Post 2</a>
        
      </div>
      <div style="flex:1; text-align:right;">
        
          <a href="/posts/newpost/">Next: New Post →</a>
        
      </div>
    </div>
  

  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
